{
  "name": "backpack",
  "version": "1.0.0",
  "authors": [
    "Roger Rodriguez <rrodriguez@movableink.com>"
  ],
  "description": "Lib for building custom apps for use with Movable Ink",
  "main": "lib/backpack.js",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "movableink",
    "webcrop"
  ],
  "license": "MIT",
  "homepage": "https://movableink.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "qunit": "~1.18.0",
    "jquery": "~2.1.3"
  }
}
