{
  "name": "backpack",
  "version": "2.0.0",
  "description": "Lib for building custom apps and projects for use with Movable Ink",
  "main": "dist/backpack.js",
  "directories": {
    "lib": "src"
  },
  "dependencies": {
    "cropduster": "^4.1.0"
  },
  "devDependencies": {
    "babel-core": "6.21.0",
    "babel-loader": "6.2.10",
    "babel-preset-es2015": "6.18.0",
    "webpack": "2.2.0-rc.3"
  },
  "scripts": {
    "dev": "webpack --progress --watch",
    "prod": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/movableink/backpack.git"
  },
  "keywords": [
    "movableink",
    "webcrop",
    "email"
  ],
  "author": {
    "name": "Solutions Engineering",
    "email": "se@movableink.com"
  },
  "contributors": [
    {
      "name": "Roger Rodriguez",
      "email": "rrodriguez@movableink.com"
    },
    {
      "name": "Michael Nguyen",
      "email": "mnguyen@movableink.com"
    },
    {
      "name": "Peter Lo",
      "email": "plo@movableink.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/movableink/backpack/issues"
  },
  "homepage": "https://github.com/movableink/backpack"
}
